{
  "pages": [
    "pages/login/main"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "工大课兼",
    "navigationBarTextStyle": "black"
  }


}
